{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost:5432;Database=HRM_DB_Dev;Username=postgres;Password=123456789"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "HRM-Backend",
    "Audience": "HRM-Frontend",
    "ExpirationInMinutes": 1440
  },
  "MinIOSettings": {
  "Endpoint": "hrm_minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Secure": false,
    "BucketName": "hrm-documents",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
